GEMINI_API_KEY=AIzaSyA9zYX2pSBaCi-0NjPEwX1wQs-FBvav16w

NEXT_PUBLIC_FIREBASE_PROJECT_ID=rajuprojects-575c1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAizlsZI1t57nkE4a6UxSKgwwZ3l-oSDs
NEXT_PUBLIC_FIREBASE_APP_ID=1:888327841564:web:4f736c5372b89510c7bcd9
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rajuprojects-575c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888327841564


#const firebaseConfig = {
  #apiKey: "AIzaSyBAizlsZI1t57nkE4a6UxSKgwwZ3l-oSDs",
  #authDomain: "rajuprojects-575c1.firebaseapp.com",
  #projectId: "rajuprojects-575c1",
  #storageBucket: "rajuprojects-575c1.firebasestorage.app",
  #messagingSenderId: "888327841564",
  #appId: "1:888327841564:web:4f736c5372b89510c7bcd9",
  #measurementId: "G-S5NQ8Q9EVJ"
#};

